# cross_p_pos

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/akwapos/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/akwapos/app/platform/: platform_impl.android.kt
composeApp/src/androidMain/kotlin/org/akwapos/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/: App.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/core/: AKClient.kt  AuthClient.kt  LocalDatabaseManager.kt  ProductClient.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/models/: UserDataModel.kt  action_types.kt  auth_model.kt  compose_models.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/models/pos_product/: Attachment.kt  AttributeDetail.kt  CreatedByDetails.kt  EffectiveProperties.kt  PosProductModel.kt  PosProductVariantModel.kt  ProductDetails.kt  Result.kt  UploadedByDetails.kt  ValueDetails.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/models/product/: AttributeDetails.kt  AttributeLink.kt  AttributeOption.kt  CreatedByDetails.kt  PosProductModel.kt  PriceRange.kt  Value.kt  ValueDetails.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/platform/: platform_impl.kt  platform_types.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/screens/: screens_types.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/screens/auth/: AuthenticationScreen.kt  AuthenticationScreenModel.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/screens/customers/: CustomersScreen.kt  CustomersScreenModel.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/screens/dashboard/: DashboardScreen.kt  DashboardScreenModel.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/screens/home/: HomeScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/screens/pointofsale/: PointOfSaleScreen.kt  PointOfSaleScreenModel.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/screens/products/: ProductsScreen.kt  ProductsScreenModel.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/screens/transactions/: TransactionsScreen.kt  TransactionsScreenModel.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/theme/: Color.kt  PixelDensity.kt  Theme.kt  compose_utils.kt
composeApp/src/commonMain/kotlin/org/akwapos/app/utils/: Tools.kt  snippet.kt
composeApp/src/commonMain/sqldelight/database/akwapos/: AkwaposDatabase.sq
composeApp/src/commonTest/kotlin/org/akwapos/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/akwapos/app/platform/: platform_impl.ios.kt
composeApp/src/iosMain/kotlin/org/akwapos/app/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/akwapos/app/platform/: platform_impl.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/org/akwapos/app/platform/: platform_impl.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/akwapos/app/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
